Ref: http://forum.xda-developers.com/showthread.php?t=2160490

v2.4.3 -->http://goo.gl/7ryvg
Changes:
•On phones with PMT block (if emmc type flash ) compares the partition table in a kernel to pmt and if there is a difference does scatter with adding "_pmt" into file name . This scatter shall help to prevent errors 8038 and 4050. Scatter is made during preparation blocks for SPFT of ROM_ and when choose Create Scatter File from window of a Blocks Map if there is root shell or in the CWM mode.
•I corrected names of blocks for alcatel
•verification of presence of the new version of the program if Internet access is allowed


v2.4.4 --> http://dfiles.ru/files/uivp7rw4e 

Сhanges:
•it is possible to set either SuperUser, or SuperSU
•the algorithm of analysis of pmt tables is changed. Tables with 64 bit addresses shall be understood
•scatter file can make from pmt file, for example __ nodl_pmt from a backup. It is added to the same button where was made of firmware.info. Phone shall be disconnected from the program!
•adb v1.0.26 include. With v1.0.31 for some person doesn't work correctly
•url links in a window of a log became clickable. They open in the default browser.
•in the course of receiving root shell if set SuperUser is found and busybox isn't set, it is set
•the case of a choice of SD card for a backup on phones with emmc type a flash is corrected
•from the recovery mode now it is impossible to write boot and recovery since it often leads to incorrect results
•the MTKdroidTools.ini file is created when program start.There it is possible to change value of keys. While there only two keys also are comments to them. For normal use of the program to change nothing it is necessary.


v2.4.5 --> http://dfiles.ru/files/qf7cir79b

Сhanges:
•bugfixes for v2.4.4


v2.4.6 --> http://dfiles.ru/files/83edkfpic

Changes:
•MT8389 support is added. For SPFT it is known as 6589 therefore the name scatter of the file begins with 6589
•the prevention is added at IMEI change in a case when it is necessary root shell
•keys in MTKdroidTools.ini file are added
1.MTKsocs = ^MT(65(16|73|75|77|89)|8389) ; Regular expression all MTK SP FlashTool SOCs (Hardware is shown in cpuinfo)
2.Pttycmd1 = /dev/pttycmd1,dev/radio/pttycmd1 ; Possible paths of the pttycmd1 device (for IMEI set)


v2.4.7--> http://dfiles.ru/files/za4zl08n2
Changes:
•Get root by clicking the ROOT button on phones with v3.4.5 kernel (Android 4.2.1 on MT6589) by means of the motochopper exploit (credit to djrbliss ). After reboot it is offered to make in turn a backup, to reinstall SU (It is recommended! Since SuperSu is initially set as non system application and will be gone after reset on factory defaults! ), to make and download to phone CWM and boot with root shell.
•In ini the file is added a key of SocToScatName in which there is a compliance of numbers of the "cut-down" platforms (about which doesn't know SPFT) to numbers of platforms with which SPFT works. (6513:6573,6515:6575,6517:6577,8317:6577,8377:6577 ,8389:6589). Now there will be no message about false hardware if, for example, SPFT defines a phone as 6575, and in a kernel someone changed to 6515. Information will be visible now as Hardware: MT6575 (MT6515? )


v2.4.8 --> http://dfiles.ru/files/fmnok7ke7

Сhanges:
•New root algorithm on devices with kernel v3.0.13
•support of devices with 16GB ROM (thl W8+)
•Instead of the IMEI button there was an IMEI/NVRAM button. Now it is possible to save and recover still NVRAM. Well in the presence of root shell and busybox


v2.4.8b --> http://yadi.sk/d/4H-zKhdJBSZHn


v2.5.0 --> 
Сhanges;
Running on Win 8.1
• Support MT6572 and MT6582 (already in v2.4.8b)
• Support phones MTD flash and different from the 2048/64 ratio Page/Spare. In the log window displays at a connection is an ratio. Because Spare determined intuitively, there is the probability of error definitions. Then the images will have to recompile under Linux.
• if the file system ubifs, then a warning is displayed with reference to the index page with a description of the problem.
• Cleaned checkboxes "Backup userdata and cache" and Leave "FlashTool files on SD card" (wrote about this plan recently).
• Fixed bugs found

v2.5.0b --> 
Bugfix for device with nonstandart MTD Page/Spare ratio 

v2.5.0c --> 
Bugfix for some device with nonstandart MTD Page/Spare ratio 


v2.5.1 --> http://dfiles.ru/files/0z996zwyo
ChangeloG:
v2.5.1 is a bug fix for v2.5.0. Older added fix for backup flash emmc